FROM ghcr.io/sillytavern/sillytavern:1.12.6

RUN ls -l

# So we only need to bind a single folder to a storage
RUN \
  mkdir ./persist && \
  mv ./config ./persist/config || mkdir ./persist/config && \
  ln -sf ./persist/config ./config && \
  mv ./data ./persist/data || mkdir ./persist/data && \
  ln -sf ./persist/data ./data && \
  mv ./plugins ./persist/plugins || mkdir ./persist/plugins && \
  ln -sf ./persist/plugins ./plugins

COPY entrypoint.sh ./

RUN chmod +x ./entrypoint.sh

CMD ["./entrypoint.sh"]
