FROM ghcr.io/sillytavern/sillytavern:latest

# For 'envsubst'
RUN apk update && apk add gettext

# Iirc you can only attach one volume to each services in Railway
# Volume should target '/home/node/app/persist'
RUN mkdir ./persist

# ST already created these directories, causing issues when trying to create symlink
RUN mv ./config ./_config || mkdir ./_config && \
	mv ./data ./_data || mkdir ./_data && \
	mv ./plugins ./_plugins || mkdir ./_plugins

# Move data directories to persist dir
RUN ln -sf ./persist/config ./config && \
	ln -sf ./persist/data ./data && \
	ln -sf ./persist/plugins ./plugins

COPY wrapper.sh ./
COPY config.latest.yaml ./config.template.yaml

RUN chmod +x ./wrapper.sh

ENTRYPOINT ["./wrapper.sh"]
