FROM ghcr.io/sillytavern/sillytavern:1.12.6

# So we only need to bind a single folder to a storage
RUN \
  mkdir ./persist && \
  mv ./config ./persist/config || mkdir ./persist/config && \
  ln -sf ./persist/config ./config && \
  mv ./data ./persist/data || mkdir ./persist/data && \
  ln -sf ./persist/data ./data && \
  mv ./plugins ./persist/plugins || mkdir ./persist/plugins && \
  ln -sf ./persist/plugins ./plugins

# Copy default chats, characters and user avatars to <folder>.default folder
RUN \
  rm -f "config.yaml" || true && \
  ln -sf "./persist/config/config.yaml" "config.yaml" || true && \
  [ ! -e "./persist/config/config.yaml" ] && cp -r "default/config.yaml" "./persist/config/config.yaml"
